<!--Ouder.wxml-->
<view class="outer" bindtap='kecheng'>
  <view class="outer-left">
    <image class="image" src="{{img}}"></image>
  </view>
  <view class="outer-right">
    <view class="content" style='line-height:36rpx;height:106rpx;'>
      {{title}}
      <view class="num"></view>
    </view>

    <view class="price green">
      ¥{{jp}}
    </view>
    <!-- <view class="befor">
      原价: ¥
      <text>{{op}}</text>
    </view> -->
  </view>
</view>
<form bindsubmit="formSubmit" report-submit bindreset="formReset">
  <view class="middle">
    <view class="classname">
      <view class="middle-top">
        <view class="zhanwei">姓名：</view>
        <input 
        bindinput='nameInp'
        name="Name" placeholder="请输入姓名" value="{{name}}" />
      </view>
      <view class="middle-top">
        <view class="zhanwei">手机号：</view>
        <input 
        bindinput='pphoneInp'
        type="number" name="Phone" placeholder="请输入手机号" value="{{pphone}}" />
      </view>
      <view class="middle-top">
        <view class="zhanwei">年龄：</view>
        <input 
        bindinput='ageInp'
        type="number" name="Age" placeholder="请输入年龄(选填)" value='{{age}}'/>
      </view>
      <picker mode='selector' name='picker' bindchange='pickerChange' range='{{schoolList}}' value='{{schoolIndex}}' range-key='CpName'>
        <view class="middle-top">
          <view class="zhanwei">校区：</view>
          <view class='ouder-school'>{{schoolList[schoolIndex].CpName}}</view>
        </view>
      </picker>
      <view class="middle-top">
        <view class="zhanwei">备注：</view>
        <input 
        bindinput='remarkInp'
        name="Remark" placeholder="(选填)" value='{{remark}}' />
      </view>
      <view 
      bindtap='chooseQuan'
      class="middle-top between v-center">
        <view class='flex'>
          <view class="zhanwei">优惠券：</view>
          <view class='huiSea font-34'>{{quan_name}}</view>
        </view>
        <image src='{{jiantou}}' class='jiantou' mode='widthFix'></image>
      </view>
      <view class="classname" style="float:right;margin-right:4%;"></view>
    </view>

    <view class="footer">
      <view class="footer-left green">实付款: ¥{{pay}}</view>
      <button formType="submit" class="footer-right bg-green white">提交订单</button>
    </view>
  </view>
</form>
<get-user-info />